<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTAK KAMI 
         IXONE RYU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .whatsapp-button {
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>KONTAK KAMI
        MANAGEMENT IXONE RYU
    </h1>
    <div class="contact-info">
        <p>Jika Anda memiliki pertanyaan atau ingin bergabung dengan tim kami, silakan hubungi kami melalui WhatsApp:</p>
        <a class="whatsapp-button" href="https://wa.me/6289524028924" target="_blank">Hubungi Kami di WhatsApp</a>
    </div>
</div>

</body>
</html>
